<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #logo,#header{
            margin-bottom: 10px;
        }
        #navigation{
            width: 30%;
        }
        #footer{
            margin-bottom: 10px;
            background-color: darkslategray;
        }
        #header{
            
            padding-top: 10%;
            
        }
        #flex{
           
            display: flex;
            
            margin-bottom: 10px;
            border-radius: 10px;
            
            
        }
        #left{
            color: blueviolet;
            border-radius: 10px;
            background-color: rgb(17, 15, 51);
            width: 20%;
            text-align: justify;
            padding: 10px;
            
            
        }
        #right{
            color: rgb(43, 226, 119);
            border-radius: 10px;
            background-color: rgb(49, 105, 105);
            height: 300px;
            
            
            
        }
        #righthead{
            width: 70%;
        }
        .nav-item:hover{
            background-color: crimson;
            color: gold;
        }

    </style>
        <div id="logo"  style="background-color: darkslategray;">
            <img style="margin: 10px; border-radius: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqj4AFVe7-zJ-xPdiy1I-0FR2tw7Ti4CN9Lw&usqp=CAU">
        </div>

        <div style="display: flex; margin-bottom: 10px;">
        <div id="navigation"  style="font-weight: bold; padding: 15px; text-align: center;">
            Side Bar<br>
            Navigation
            
        </div>
        <div id="righthead">
        <div id="header"  style="background-color: darkslategray; text-align: center; height: 100px; border-radius: 10px;" >
            Header
        </div>
        <div id="right" style="text-align: center;">
            body Area
        </div>
        </div>
        
        </div>
        <div id="footer" style="text-align: center;">
            Footer
        </div>
</body>
</html>