<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            animation-name: example;
            animation-duration: 100s;
            ani
        }
        @keyframes example
        {
            from {background-color: red;}
            to {background-color: blue;}
        }

    </style>
</head>
<body>
    <div style="height: 150px; width: 150px; background-color: rgb(255, 0, 0);"
    
</body>
</html>