<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #header{
            margin-bottom: 10px;
        }
        #logo{
            padding-right: 10px;
            flex: auto;


        }
        #navigation{
            padding-right: 10px;
            flex: auto;
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
           
            margin: 10px;



        }
        #footer{
            margin-bottom: 10px;
            background-color: darkslategray;
        }
        #header{
            
            padding-top: 1%;
            
        }
        #flex{
           
            display: flex;
            row-gap: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            column-gap: 10px;
        }
        #head{
            background-color: darkslategray;
            display: flex;
            
            margin-bottom: 10px;
            
        }
        #left{
            
            
        }

        #middle{
           
            
            
        }
        #right{
            
        }
        .nav-item:hover{
            background-color: crimson;
            color: gold;
        }

    </style>
        <div id="head" style="background-color: darkslategray;">
        <div id="logo">
            <img style="margin: 10px; border-radius: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy3Cnhkx0Q5356E9ctsUEuyPC8_G9l7Z4tsA&usqp=CAU">
        </div>
        <div id="navigation" style="text-align: center;">
            Navigation
            <ul style="list-style: none; display: flex;">
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item" style="padding-right: 15px; flex: auto;">home</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">registration</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">contact</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">e-mail</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">feedback</li></button>
            </ul>
        </div>
        </div>


        <div class="header"  style="background-color: darkslategray; text-align: center; height: 32px; margin-bottom: 5px; padding-top: 2%; padding-bottom: 10px;" >
            Header
        </div>
        <div class="header"  style="background-color: darkslategray; text-align: center; height: 32px; margin-bottom: 5px; padding-top: 2%; padding-bottom: 10px;" >
            Intro Text Area
        </div>


        <div id="flex" style="height: 250px;">
        <div class="left" style="width: 33.33%; border-radius: 10px; margin-right: 20px; background-color: lightskyblue">
            Box1
        </div>
        <div class="middle" style="width: 33.33%; border-radius: 10px; margin-right: 20px; background-color: lightseagreen">
            Box2
        </div>
        <div class="right" style="width: 33.33%; border-radius: 10px; margin-right: 20px; background-color: lightsalmon">
            Box3
        </div>
        </div>


        <div id="footer" style="text-align: center;">
            Footer
        </div>
</body>
</html>