<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #logo,#navigation,#header{
            margin-bottom: 10px;
        }
        #footer{
            margin-bottom: 10px;
            background-color: darkslategray;
        }
        #header{
            
            padding-top: 10%;
            
        }
        #flex{
           
            display: flex;
            
            margin-bottom: 10px;
            border-radius: 10px;
            
            
        }
        #left{
            color: blueviolet;
            border-radius: 10px;
            background-color: rgb(17, 15, 51);
            width: 20%;
            text-align: justify;
            padding: 10px;
            
            
        }
        #right{
            color: rgb(43, 226, 119);
            border-radius: 10px;
            background-color: rgb(49, 105, 105);
            width: 80%;
            text-align: justify;
            padding: 10px;
            
        }
        .nav-item:hover{
            background-color: crimson;
            color: gold;
        }

    </style>
        <div id="logo"  style="background-color: darkslategray;">
            Logo
        </div>
        <div id="navigation"  style="background-color: darkslategray; font-weight: bold; padding: 15px; text-align: center;">
            Navigation
            <ul style="list-style: none; display: flex;">
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item" style="padding-right: 15px; flex: auto;">home</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">registration</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">contact</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">e-mail</li></button>
                <button style="padding-right: 15px; flex: auto;"><li class="nav-item">feedback</li></button>
            </ul>
        </div>

        <div id="header"  style="background-color: darkslategray; text-align: center; height: 150px;" >
            Header
        </div>

        <div id="flex" style="height: 200px;">
        <div id="left" style="margin-right: 5px;">
            side bar
        </div>
        <div id="right" style="margin-left: 5px;">
            body Area
        </div>
        
        </div>
        <div id="footer" style="text-align: center;">
            Footer
        </div>
</body>
</html>